; Задание 3.
; Описать именованную функцию в соответствии с вариантом индивидуального задания в Таблице 6.
;
; Дан список lst. Написать функцию, которая для случая, 
; когда первый элемент lst является списком, 
; возвращает список из последнего элемента lst в 
; качестве головы и первого элемента lst в качестве хвоста, 
; список lst, из которого удален второй элемент - иначе

(defun task3(lst)
  (cond 
    ((not (atom (car lst))) (cons (car (last lst)) (car lst)))
    (t (cons (car lst) (cddr lst)))))

(print (task3 '((3 2 5) 1 2 6 (7 5))))
(print (task3 '(3 1 2 6 7)))